<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGL 2D Triangle</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
        }

        canvas {
            margin-top: 20px;
            border: 1px solid black;
        }

        .button-container {
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }

        button {
            margin: 0 10px;
        }
    </style>

</head>
<body>
    <canvas id="glCanvas" width="600" height="400"></canvas>

    <div class="button-container">
        <button id="Color1"> Color 1 </button>
        <button id="Color2"> Color 2 </button>
        <button id="Color3"> Color 3 </button>
        <button id="Reset"> Reset </button>
    </div>

    <div>
        <h3>Default Color : Yellow</h3>
        <h3>Color1 : Teal</h3>
        <h3>Color2 : Magenta</h3>
        <h3>Color3 : Cream</h3>
    </div>
    

    <script type="module" src="app.js"></script>
</body>
</html>
